<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/login_banner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_46sdp">


            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColorHint="@color/light_grey"
                        app:boxStrokeColor="@color/light_grey"
                        app:hintTextColor="@color/dark_grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_44sdp"
                            android:fontFamily="@font/ubuntu"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/light_grey"
                        app:boxStrokeColor="@color/light_grey"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/dark_grey"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_44sdp"
                            android:fontFamily="@font/ubuntu"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forgotPassword_signIn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_in"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:cornerRadius="@dimen/_14sdp"
                        app:rippleColor="@color/light_grey5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/horizontal_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_signIn_layout"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.3"
                        android:background="@color/light_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center_horizontal"
                        android:text="Or"
                        android:textColor="@color/dark_grey" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.3"
                        android:background="@color/light_grey" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_below="@id/horizontal_divider"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_marginBottom="-5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Are you new?Register Now"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    app:backgroundTint="@color/light_grey5"
                    app:rippleColor="@color/light_grey" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</ScrollView>
